{
  "buildCommand": "prisma generate && next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF": "$VERCEL_GIT_COMMIT_REF",
      "NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA": "$VERCEL_GIT_COMMIT_SHA",
      "NEXT_PUBLIC_VERCEL_GIT_COMMIT_MESSAGE": "$VERCEL_GIT_COMMIT_MESSAGE"
    }
  }
}
